<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles_batman.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman: O Cavaleiro das Trevas</title>
</head>

<body>

    <h1>Batman: O Cavaleiro das Trevas</h1>


    <section>
        <div class="foto_de_fundo_batman">
            <img src="filme_batman.jpg" alt="batman">
            <h2>Drama,Ação,Crime</h2>
            <h3> Após dois anos desde o surgimento do Batman (Christian Bale), os criminosos de Gotham City têm muito o
                que temer. Com a ajuda do tenente James Gordon (Gary Oldman) e do promotor público Harvey Dent (Aaron
                Eckhart), Batman luta contra o crime organizado. Acuados com o combate, os chefes do crime aceitam a
                proposta feita pelo Coringa (Heath Ledger) e o contratam para combater o Homem-Morcego.</h3>
        </div>

        <div class="filme_batman">
            <video width="600" controls>
                <source src="Batman.mp4" type="video/mp4">
                Seu navegador não suporta a reprodução de vídeo.


            </video>
            
      
           
                <a href="tela_inicial.html" class="botao_voltar">Clique aqui</a>
            </form>
            
    </section>

</body>

</html>