<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles_harry.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter e a Pedra Filosofal</title>
</head>

<body>

    <h1>Harry Potter e a Pedra Filosofal</h1>


    <section>
        <div class="foto_de_fundo_batman">
            <img src="harry-potter-e-a-pedra-filosofal-2-1536x789.jpg" alt="batman">
            <h2>Aventura , Fantasia</h2>
            <h3>Harry Potter, um garoto órfão de 10 anos, vive infeliz com seus tios até receber um convite para estudar
                em Hogwarts, uma escola de magia. Após ser impedido de ler a carta pelo tio, Hagrid o busca e o leva
                para o mundo mágico. Lá, Harry faz novos amigos, como Rony e Hermione, e vive grandes aventuras.</h3>
        </div>

        <div class="filme_batman">
            <video width="500" controls>
                <source src="tt0241527.mp4" type="video/mp4">
                Seu navegador não suporta a reprodução de vídeo.


            </video>


            <a href="tela_inicial.html" class="botao_voltar">Clique aqui</a>

    </section>

</body>