<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floter</title>
    <link rel="stylesheet" href="tela_de_carregamento.css">
</head>
<body>
    <div id="splash-screen">
        <img src="FloterFlix.png" alt="logo">
        <p>Carregando...</p>
    </div>
    <div id="main-content" style="display: none;">
        <!-- O conteúdo do seu site aqui -->
        <h2>Site Principal</h2>
        <p>Este é o conteúdo do site.</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
