<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles_starwars.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star Wars VI : retorno dos jedi</title>
</head>

<body>

    <h1>Star Wars VI : Retorno dos Jedi</h1>


    <section>
        <div class="foto_de_fundo_batman">
            <img src="retorno-de-jedi.jpg" alt="batman">
            <h2>Drama,Ação,Crime</h2>
            <h3> Em Star Wars: Episódio VI, o Imperador Palpatine (Ian McDiarmid) está supervisionando a construção de
                uma nova Estrela da Morte. Enquanto isso, Luke Skywalker (Mark Hamill) liberta Han Solo (Harrison Ford)
                e a Princesa Leia (Carrie Fisher) das mãos de Jabba, o pior bandido das galáxias. Luke só se tornará um
                cavaleiro Jedi quando destruir Darth Vader, que ainda pretende atraí-lo para o lado negro da "Força". No
                entanto a luta entre os dois vai revelar um inesperado segredo.</h3>
        </div>

        <div class="filme_batman">
            <video width="600" controls>
                <source src="tt0086190.mp4" type="video/mp4">
                Seu navegador não suporta a reprodução de vídeo.


            </video>


            <a href="tela_inicial.html" class="botao_voltar">Clique aqui</a>

    </section>

</body>

</html>