body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center
}

h1 {
    position: absolute;
    top: 10px;
    left: 1px;
    color: #2601f5;
    font-size: 3em;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    z-index: 1
}

h2 {
    position: absolute;
    top: 100px;
    left: -650px;
    color: #fff;
    font-size: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    z-index: 1
}

h3 {
    position: absolute;
    top: 150px;
    left: -660px;
    color: #fff;
    font-size: 15px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
    z-index: 1;
    max-width: 650px;
    line-height: 1.4
}

.foto_de_fundo_batman {
    position: relative;
    width: 80%;
    max-width: 100px;
    margin: auto
}

.foto_de_fundo_batman img {
    width: 1550px;
    height: auto;
    filter: brightness(50%) contrast(100%) blur(2px) saturate(100%)
}

.filme_batman {
    position: absolute;
    top: 300px;
    left: 10px;
    width: 400px;
    height: auto
}

.botao_voltar {
    position: absolute;
    text-decoration:none;
    color:#970000;
    border:  solid 2px #b70000;
    text-decoration: none;
    padding: 5px 5px ;
    font-size: 15px;
    border-radius: 5px;
    transition: all 0.5s ease;
    height: 25px;
    width: 90px ;
    left: 20px;
    top: 320px;
}



.botao_voltar:hover {
   border-radius: 15px;
   text-shadow: 0 0 12px #170968;
   box-shadow: 0 0 12px 1px #2601f5,
   0 0 12px 1px #2601f5 inset;
   }