<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles01.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <title>FloterFlix</title>
</head>

<body>
    <section>
        <div class="header">
            <h1>FloterFlix</h1>
            <h2>Filmes</h2>
        </div>

        <!-- Adicionando um container para as imagens -->
        <div class="movie-gallery">
            <a href="batman.html">
                <img src="19870786.jpg" alt="Batman">
            </a>
            <a href="vingadores.html">
                <img src="vingadoresultimato1_10042019-701x1024.jpg" alt="Vingadores">
            </a>
            <a href="starwars.html">
                <img src="276761.webp" alt="Star Wars VI">
            </a>
            <a href="harrypotter.html">
                <img src="OIP.jpeg" alt="Harry Potter">
            </a>
        </div>

        <section>
            <div class="titulosfilmesBOCDT">
                <h3>Batman: O Cavaleiro das Trevas</h3>
            </div>
            <div class="titulosfilmesVU">
                <h3>Vingadores: Ultimato</h3>
            </div>
            <div class="titulosfilmesSTARWARS">
                <h3>Star Wars VI: O Retorno dos Jedi</h3>
            </div>
            <div class="titulosfilmesHPPF">
                <h3>Harry Potter e a Pedra Filosofal</h3>
            </div>
        </section>

        <div class="AcessaFilmeJava"></div>
        <div class="quadrado"></div>
    </section>
</body>

</html>
