#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999
}

#splash-screen h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px
}

#splash-screen p {
    font-size: 1.5rem
}

#main-content {
    padding: 20px
}

h1 {
    color: blue
}