<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles_vingadores.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingadores: Ultimato</title>
</head>

<body>

    <h1>Vingadores:Ultimato</h1>


    <section>
        <div class="foto_de_fundo_batman">
            <img src="vingadores.jpeg" alt="batman">
            <h2>Aventura,ficção cientifica ,Ação</h2>
            <h3>Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita,
                os heróis precisam lidar com a dor da perda de amigos e seus entes queridos. Com Tony Stark (Robert
                Downey Jr.) vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans)
                e a Viúva Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.
            </h3>
        </div>

        <div class="filme_batman">
            <video width="700" controls>
                <source src="tt4154796.mp4" type="video/mp4">
                Seu navegador não suporta a reprodução de vídeo.


            </video>

            <a href="tela_inicial.html" class="botao_voltar">Clique aqui</a>

    </section>

</body>

</html>